# test

./: Jenkinsfile  local-execution.cmd  pom.xml  serenity.properties  test-execution.sh  use_emulator.yml
.github/: yvonne.yml
.github/workflows/: appium.yml  main.yml  test.yml  testtest.yml  use_emulator.yml  yvonne.yml
scripts/: RunAppiumServer.sh  emulator-up.sh  install-android-sdk.sh  start-emulator.sh  start_emulator_1.sh
src/test/java/runners/: TestRunner.java
src/test/java/test/android/: HomeElements.java
src/test/java/test/pages/: HomePage.java
src/test/java/test/stepdefs/: GeneralStepDefs.java
src/test/java/test/utils/: Test.java
src/test/java/test/utils/common/: HttpStatusCode.java  Logger.java  TestData.java
src/test/java/test/utils/config/: EnvDataConfig.java  ResourcesConfig.java  TestDataConfig.java
src/test/java/test/utils/factory/: ContextFactory.java  PageObjectFactory.java  WebDriverFactory.java
src/test/resources/: serenity.conf
src/test/resources/features/Android/: youtube_sample_test.feature
