serenity.project.name=Serenity Appium Java POC
serenity.reports.show.step.details=true
serenity.outputDirectory = target/site/reports
serenity.dry.run=true

webdriver.driver=appium
appium.hub=http://127.0.0.1:4723/wd/hub
appium.appiumVersion=7.5.1
appium.deviceName=test API 29
appium.deviceOrientation=portrait
appium.platformVersion=10.0
appium.platformName=Android
